<html>
  <head>
    <title>ABOUT MECHANICAL ENGINEERING</title>
    <style>
      body {
      margin: auto;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      overflow: auto;
      background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
      animation: gradient 15s ease infinite;
      background-size: 400% 400%;
      background-attachment: fixed;
  }
  
  @keyframes gradient {
      0% {
          background-position: 0% 0%;
      }
      50% {
          background-position: 100% 100%;
      }
      100% {
          background-position: 0% 0%;
      }
  }
  
  .wave {
      background: rgb(255 255 255 / 25%);
      border-radius: 1000% 1000% 0 0;
      position: fixed;
      width: 200%;
      height: 12em;
      animation: wave 10s -3s linear infinite;
      transform: translate3d(0, 0, 0);
      opacity: 0.8;
      bottom: 0;
      left: 0;
      z-index: -1;
  }
  
  .wave:nth-of-type(2) {
      bottom: -1.25em;
      animation: wave 18s linear reverse infinite;
      opacity: 0.8;
  }
  
  .wave:nth-of-type(3) {
      bottom: -2.5em;
      animation: wave 20s -1s reverse infinite;
      opacity: 0.9;
  }
  
  @keyframes wave {
      2% {
          transform: translateX(1);
      }
  
      25% {
          transform: translateX(-25%);
      }
  
      50% {
          transform: translateX(-50%);
      }
  
      75% {
          transform: translateX(-25%);
      }
  
      100% {
          transform: translateX(1);
      }
  }
  </style>
        <div id="wrapper">
            <div class="gears" id="one-gear">
              
              <div class="gears-container">
                <div class="gear-rotate"></div>
              </div>
              
            </div>
          
            <div class="gears" id="two-gears">
              
              <div class="gears-container">
                <div class="gear-rotate"></div>
                <div class="gear-rotate-left"></div>
              </div>
          
          
              
            </div>
            
          </div>
    <style>
  
  #wrapper{
      width: 100%;
      max-width: 725px;
      margin: 0px auto;
  }
  .gears{
    width:48%;
    display: inline-block;
  }
  .gears:first-child{
    margin-right: 3%;
  }
  .gears-container{
      width:150px; 
      height: 150px;
      font-size:24px;
      padding: 9%;
      position: relative; 
      margin: 0px auto;
  }
  
  .gear-rotate{
      width: 2em;
      height: 2em;
    top: 50%; 
    left: 50%; 
    margin-top: -1em;
    margin-left: -1em;
      background: #E9E581;
      position: absolute;
      border-radius: 1em;
      -webkit-animation: 1s gear-rotate linear infinite;
      -moz-animation: 1s gear-rotate linear infinite;
      animation: 1s gear-rotate linear infinite;
  }
  .gear-rotate-left{
    margin-top: -2.2em;
    top: 50%;
    width: 2em;
      height: 2em;
      background: #E9E581;
      position: absolute;
      border-radius: 1em;
    -webkit-animation: 1s gear-rotate-left linear infinite;
    -moz-animation: 1s gear-rotate-left linear infinite;
    animation: 1s gear-rotate-left linear infinite;
  }
  
  .gear-rotate::before, .gear-rotate-left::before {
      width: 2.8em;
      height: 2.8em;
      background: 
      -webkit-linear-gradient(0deg,transparent 39%,#E9E581 39%,#E9E581 61%, transparent 61%),
      -webkit-linear-gradient(60deg,transparent 42%,#E9E581 42%,#E9E581 58%, transparent 58%),
      -webkit-linear-gradient(120deg,transparent 42%,#E9E581 42%,#E9E581 58%, transparent 58%);
      background: 
      -moz-linear-gradient(0deg,transparent 39%,#E9E581 39%,#47EC19 61%, transparent 61%),
      -moz-linear-gradient(60deg,transparent 42%,#E9E581 42%,#E9E581 58%, transparent 58%),
      -moz-linear-gradient(120deg,transparent 42%,#E9E581 42%,#E9E581 58%, transparent 58%);
      background: 
      -o-linear-gradient(0deg,transparent 39%,#E9E581 39%,#E9E581 61%, transparent 61%),
      -o-linear-gradient(60deg,transparent 42%,#E9E581 42%,#E9E581 58%, transparent 58%),
      -o-linear-gradient(120deg,transparent 42%,#47EC19 42%,#E9E581 58%, transparent 58%);
      background: -ms-linear-gradient(0deg,transparent 39%,#E9E581 39%,#E9E581 61%, transparent 61%),-ms-linear-gradient(60deg,transparent 42%,#E9E581 42%,#E9E581 58%, transparent 58%),-ms-linear-gradient(120deg,transparent 42%,#E9E581 42%,#E9E581 58%, transparent 58%);
      background: 
        linear-gradient(0deg,transparent 39%,#E9E581 39%,#E9E581 61%, transparent 61%),
      linear-gradient(60deg,transparent 42%,#E9E581 42%,#E9E581 58%, transparent 58%),
      linear-gradient(120deg,transparent 42%,#E9E581 42%,#E9E581 58%, transparent 58%);
      position: absolute;
      content:"";
      top: -.4em;
      left: -.4em;
      border-radius:1.4em;
  }
  .gear-rotate::after, .gear-rotate-left::after {
      width: 1em;
      height: 1em;
      background: #2B2B2B;
      position: absolute;
      content:"";
      top: .5em;
      left: .5em;
      border-radius: .5em;
  }
  
  /*
   * Keyframe Animations 
   */ 
  
  @-webkit-keyframes gear-rotate {
    0% { 
      -webkit-transform: rotate(0deg);
    }
    100% { 
      -webkit-transform: rotate(-180deg); 
    }
  }
  
  @-moz-keyframes gear-rotate {
    0% { 
      transform: rotate(0deg);
    }
    100% { 
      transform: rotate(-180deg); 
    }
  }
  
  @keyframes gear-rotate {
    0% { 
      transform: rotate(0deg); 
    }
    100% { 
      transform: rotate(-180deg); 
    }
  }
  
  @-webkit-keyframes gear-rotate-left {
   0% {
     -webkit-transform: rotate(30deg); 
    }
    100% {
      -webkit-transform: rotate(210deg);
    }
  }
  
  @-moz-keyframes gear-rotate-left {
   0% { 
     -webkit-transform: rotate(30deg); 
    }
    100% { 
      -webkit-transform: rotate(210deg);
    }
  }
  
  @keyframes gear-rotate-left {
   0% { 
     -webkit-transform: rotate(30deg); 
    }
    100% { 
      -webkit-transform: rotate(210deg);
    }
  }
</style>
      <p><center><h1 style="font-family: 'Times New Roman', Times, serif;"><b>ABOUT MECHANICAL ENGINEERING</b></h1></center></p>
       <br>
      <center><p><h1 style="font-family: 'Times New Roman', Times, serif;"> <img src="about.gif" alt="MECHANICAL ENGINEERING" align="left" width="400" height="300"> Mechanical engineering is the study of physical machines that may involve force and movement. It is an engineering branch that combines engineering physics and mathematics principles with materials science, to design, analyze, manufacture, and maintain mechanical systems.</h1></p></center>
<br>
</body>
</div>
</head>
</html>