<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>COMPUTER FUNDAMENTALS AND PROGRAMMING</title>

 <style>
    * {
        margin: 0;
        padding: 0;
    }

    nav{
        display:flex;
        align-items:center;
        justify-content:center;
        position:static;
        top: 0;
        cursor: pointer;
    }

    body{
background-image: url(bg1.jpg);
background-size: cover;
}
    .background {
			background-color: white;
			background-blend-mode: darken;
			background-size: cover;
        }
    .nav-list {
        width: 80%;
        display:inline-flex;
        align-items: center;
    }

    .nav-list li {
        list-style: none;
        padding: 26px 30px;
    }

    .nav-list li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    .nav-list li a:hover {
        color: rgb(0, 0, 0);
    }

    .firstsection {
			background-image: url(logo.jpg);
			background-size:1350px 500px;
		}

    .box-main {
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        max-width: 80%;
        margin: auto;
        height: 80%;
    }

    .firsthalf {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content:center;
    }

    .text-big {
        font-family: 'Piazzolla', serif;
        font-weight: bold;
        font-size: 35px;
    }

    .text-small {
        font-size: 18px;
    }

    .btn {
        padding: 8px 20px;
        margin: 7px 0;
        border: 2px solid rgb(8, 8, 8);
        border-radius: 8px;
        background: none;
        color: rgb(0, 0, 0);
        cursor: pointer;
    }

    .btn-sm {
        padding: 6px 10px;
        vertical-align: middle;
    }

    .section {
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 90%;
        margin: auto;
    }

    .section-Left {
        flex-direction: row-reverse;
    }

    .paras {
        padding: 0px 65px;
    }

    .center {
        text-align: center;
    }

    .text-footer {
        text-align: center;
        padding: 30px 0;
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        justify-content: center;
        color: rgb(26, 26, 26);
    }
</style>
  
</head>
<body>
 <nav>
    <div class="menu">
        <div class="logo">
<p><br><center><h1 style="font-family: Arial Black"><b>MECHANICAL ENGINEERING</b></h1></center></p>
        </div>
      <center> <ul class="nav-list">
            <li><a href="MECHANICALENGINEERING.html"><h4 style="font-family: Arial Black"><b>MECHANICAL ENGINEERING</b></h4></a></li>
            <li><a href="ABOUTMECHANICALENGINEERING.html"><h4 style="font-family: Arial Black"><b>ABOUT MECHANICAL ENGINEERING</b></h4></a></li>
            <li><a href="WHATDOMECHANICALENGINEERINGDO.html"><h4 style="font-family: Arial Black"><b>WHAT DO MECHANICAL ENGINEERING DO?</b></h4></a></li>
            <li><a href="WHATSKILLSDOMECHANICALENGINEERSNEED.html"><h4 style="font-family: Arial Black"><b>WHAT SKILLS DO MECHANICAL ENGINEERS NEED?</b></h4></a></li>
            <li><a href="WHATCAREERSARETHEREINMECHANICALENGINEERING.html"><h4 style="font-family: Arial Black"><b>WHAT CAREERS ARE THERE IN MECHANICAL ENGINEERING?</b></h4></a></li>
            <li><a href="contact.html"><h4 style="font-family: Arial Black"><b>CREATORS</b></h4></a></li>
        </ul> </center>
        
 </nav>

 <section class="firstsection">
    <div class="box-main">
        <div class="firstHalf">

        </section>

            <footer class="background">
                <p class="text-footer">
                   <b> Copyright ©-All rights are reserved 2023</b>
                </p>
        
        
            </footer>
</body>
</html>