<html>
  <head>
    <title>WHAT DO MECHANICAL ENGINEERING DO?</title>
    <style>
      body {
      margin: auto;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      overflow: auto;
      background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
      animation: gradient 15s ease infinite;
      background-size: 400% 400%;
      background-attachment: fixed;
  }
  
  @keyframes gradient {
      0% {
          background-position: 0% 0%;
      }
      50% {
          background-position: 100% 100%;
      }
      100% {
          background-position: 0% 0%;
      }
  }
  
  .wave {
      background: rgb(255 255 255 / 25%);
      border-radius: 1000% 1000% 0 0;
      position: fixed;
      width: 200%;
      height: 12em;
      animation: wave 10s -3s linear infinite;
      transform: translate3d(0, 0, 0);
      opacity: 0.8;
      bottom: 0;
      left: 0;
      z-index: -1;
  }
  
  .wave:nth-of-type(2) {
      bottom: -1.25em;
      animation: wave 18s linear reverse infinite;
      opacity: 0.8;
  }
  
  .wave:nth-of-type(3) {
      bottom: -2.5em;
      animation: wave 20s -1s reverse infinite;
      opacity: 0.9;
  }
  
  @keyframes wave {
      2% {
          transform: translateX(1);
      }
  
      25% {
          transform: translateX(-25%);
      }
  
      50% {
          transform: translateX(-50%);
      }
  
      75% {
          transform: translateX(-25%);
      }
  
      100% {
          transform: translateX(1);
      }
  }
  </style>
     <br>  <p><center><h1 style="font-family: 'Times New Roman', Times, serif;"><b>WHAT DO MECHANICAL ENGINEERING DO?</b></h1></center></p>
       <br>
<center><p><h1 style="font-family: 'Times New Roman', Times, serif;">Mechanical engineering combines creativity, knowledge and analytical tools to complete the difficult task of shaping an idea into reality.
<br>
This transformation happens at the personal scale, affecting human lives on a level we can reach out and touch like robotic prostheses. It happens on the local scale, affecting people in community-level spaces, like with agile interconnected microgrids. And it happens on bigger scales, like with advanced power systems, through engineering that operates nationwide or across the globe.
<br>
<img src="picture2.jpg" alt="MECHANICAL ENGINEERING" align="left" width="400" height="300">
<br>
Mechanical engineers have an enormous range of opportunity and their education mirrors this breadth of subjects. Students concentrate on one area while strengthening analytical and problem-solving skills applicable to any engineering situation.
<br>
<br>
Technology itself has also shaped how mechanical engineers work and the suite of tools has grown quite powerful in recent decades. Computer-aided engineering (CAE) is an umbrella term that covers everything from typical CAD techniques to computer-aided manufacturing to computer-aided engineering, involving finite element analysis (FEA) and computational fluid dynamics (CFD). These tools and others have further broadened the horizons of mechanical engineering.
</h1></p></center>
<br>
</body>
</head>
</html>