<html>
  <head>
    <title>WHAT CAREERS ARE THERE IN MECHANICAL ENGINEERING?</title>
    <style>
      body {
      margin: auto;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      overflow: auto;
      background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
      animation: gradient 15s ease infinite;
      background-size: 400% 400%;
      background-attachment: fixed;
  }
  
  @keyframes gradient {
      0% {
          background-position: 0% 0%;
      }
      50% {
          background-position: 100% 100%;
      }
      100% {
          background-position: 0% 0%;
      }
  }
  
  .wave {
      background: rgb(255 255 255 / 25%);
      border-radius: 1000% 1000% 0 0;
      position: fixed;
      width: 200%;
      height: 12em;
      animation: wave 10s -3s linear infinite;
      transform: translate3d(0, 0, 0);
      opacity: 0.8;
      bottom: 0;
      left: 0;
      z-index: -1;
  }
  
  .wave:nth-of-type(2) {
      bottom: -1.25em;
      animation: wave 18s linear reverse infinite;
      opacity: 0.8;
  }
  
  .wave:nth-of-type(3) {
      bottom: -2.5em;
      animation: wave 20s -1s reverse infinite;
      opacity: 0.9;
  }
  
  @keyframes wave {
      2% {
          transform: translateX(1);
      }
  
      25% {
          transform: translateX(-25%);
      }
  
      50% {
          transform: translateX(-50%);
      }
  
      75% {
          transform: translateX(-25%);
      }
  
      100% {
          transform: translateX(1);
      }
  }
  </style>
     <br>  <p><center><h1 style="font-family: 'Times New Roman', Times, serif;"><b>WHAT CAREERS ARE THERE IN MECHANICAL ENGINEERING?</b></h1></center></p>
       <br>
<center><p><h1 style="font-family: 'Times New Roman', Times, serif;">Society depends on mechanical engineering. The need for this expertise is great in so many fields, and as such, there is no real limit for the freshly minted mechanical engineer. Jobs are always in demand, particularly in the automotive, aerospace, electronics, biotechnology, and energy industries.
    <br>Here are a handful of mechanical engineering fields.
    In statics, research focuses on how forces are transmitted to and throughout a structure. Once a system is in motion, mechanical engineers look at dynamics, or what velocities, accelerations and resulting forces come into play. Kinematics then examines how a mechanism behaves as it moves through its range of motion.
   <br>  <img src="picture5.jpg" alt="MECHANICAL ENGINEERING" align="left" width="300" height="200"> 
    <br>
    Materials science delves into determining the best materials for different applications. A part of that is materials strength—testing support loads, stiffness, brittleness and other properties—which is essential for many construction, automobile, and medical materials.
    <br>
    How energy gets converted into useful power is the heart of thermodynamics, as well as determining what energy is lost in the process. One specific kind of energy, heat transfer, is crucial in many applications and requires gathering and analyzing temperature data and distributions.
Fluid mechanics, which also has a variety of applications, looks at many properties including pressure drops from fluid flow and aerodynamic drag forces.
<br> <img src="picture4.png" alt="MECHANICAL ENGINEERING" align="top-left" width="300" height="200"> 
<br>Manufacturing is an important step in mechanical engineering. Within the field, researchers investigate the best processes to make manufacturing more efficient. Laboratory methods focus on improving how to measure both thermal and mechanical engineering products and processes. Likewise, machine design develops equipment-scale processes while electrical engineering focuses on circuitry. All this equipment produces vibrations, another field of mechanical engineering, in which researchers study how to predict and control vibrations.

Engineering economics makes mechanical designs relevant and usable in the real world by estimating manufacturing and life cycle costs of materials, designs, and other engineered products.
</h1></p></center>
<br>
</body>
</head>
</html>